#cloud-config
preserve_hostname: false
hostname: ww4-host
users:
  - name: root
    ssh_authorized_keys:
       - ${indent(6,authorized)}

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: False

growpart:
  mode: auto
  devices: ['/']

ssh_keys:
  ed25519_private: |
    ${indent(4,ed25519_private)}
  ed25519_public:  <<-EOT
    ${indent(4,ed25519_public)}
  dsa_private: |
    ${indent(4,dsa_private)}
  dsa_public:  <<-EOT
    ${indent(4,dsa_public)}
  ecdsa_private: |
    ${indent(4,ecdsa_private)}
  ecdsa_public:  <<-EOT
    ${indent(4,ecdsa_public)}
  rsa_private: |
    ${indent(4,rsa_private)}
  rsa_public:  <<-EOT
    ${indent(4,rsa_public)}

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
 - rpm -e --nodeps sles-release
 - SUSEConnect -e ${email} -r ${sle-reg} -p SLE_HPC/15.5/x86_64
 - SUSEConnect -e ${email} -r ${sle-reg}
 - mkdir -p ~/local
 - zypper ar --no-gpgcheck ~/local local
 - mkdir -p /var/lib/warewulf/oci
